<resources>
    <string name="app_name">CatBreedDemo</string>
    <string name="cat_breed_listing_Screen_title">Cats for you</string>
    <string name="something_went_wrong">Ah Snap!</string>
    <string name="error_description_listing">This shouldn\'t have happened, we recommend retrying</string>
    <string name="retry">Retry</string>
</resources>